.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}

.main_content_sc{
    margin-left: 70px;
}

.main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background:#f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background:#fff;
    padding: 2rem; 
    border-radius: 2px;
}

.card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);

}
.card-single div:first-child span{
    color: var(--text-grey);
    
}
.card-single:last-child{
    background: var(--main-color);
}
.card-single:last-child h1,
.card-single:last-child div:last-child span,
.card-single:last-child div:first-child span
{
    color: #fff;
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}
@media only screen and (max-width:1200px){
    .main-content{
        margin-left: 70px;
    }
    .main_content_sc{
        margin-left: 70px;

    }
    
}

@media only screen and (max-width:960px){
    .cards{
        grid-template-columns: repeat(3,1fr);
    }
    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width:768px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
    .recent-grid{
        grid-template-columns: 100%;
    }
    .sidebar{
        left: -100% !important;
    }
    .main-content{
        width: 100%  !important;
        margin-left: 0rem !important;
    }

}